; -------------------------------------------------------
; SERVERSIDE TRANSLATION FILE FOR FRANçAIS
; -------------------------------------------------------
; 
; You may edit text directly in this file under the following conditions:
; 
; 1) Do not to modify the keys (left hand side of the = sign)
; 2) Save the file as UTF-8 without BOM

a23ca3f18af87ed501964f0eeb804062= "Interface de traduction"
88a8f672ecb732196284d48334b8b574= "Page GitHub du projet"
